APP_NAME="e-TUIS"
APP_DESC=""
APP_AUTHOR=""
APP_ENV="local"
APP_KEY=
APP_DEBUG="true"
APP_URL="http://etuisdev.loc"
APP_MAINTENANCE="false"

TRUSTED_IPS="127.0.0.1"

LOG_CHANNEL=stack

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="etuis"
DB_USERNAME="root"
DB_PASSWORD=""

SOCKET_HOST="https://etuisdev.loc"
SOCKET_PORT=443

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME="120"
QUEUE_DRIVER=database

INBOX_LIMIT="100"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="etuis.dev@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_NAME="e-TUIS"
MAIL_FROM_ADDRESS="etuis.dev@gmail.com"

NOCAPTCHA_SECRET=6Lc4Z1MUAAAAAHdpLM60FPmN--N9AHDO2BC5KC8P
NOCAPTCHA_SITEKEY=6Lc4Z1MUAAAAACku67XxtFp_jHA3PCUD3iQPbK9S

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_DAYS_AFTER_REGISTER_ENTITY="30"
MAX_DAYS_AFTER_REGISTER_REJECTED="14"

JHEKS_TAGLINE="BERKHIDMAT UNTUK NEGARA"
JHEKS_SLOGAN="Pekerja Berkemahiran Penggerak Ekonomi"